<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="navigation">
			<ul>
				<li>
					<a href="index.html"><img src="assets/images/network.svg"></a>
				</li>
				<li>
					<a href="aboutus.html">ABOUT US</a>
				</li>
				<li>
					<a href="consulting.html">CONSULTING</a>
				</li>
				<li>
					<a href="training.html">TRAINING</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="welcome">
		<h1>HI. WE'RE NETWRK.</h1>
			<p>
				WE LIVE AND BREATHE CODE.
			</p>
	</div>

	<main class="intro">
		<p>
			We're a small team of developers who are passionate about crafting great software. We're some of the faces behind Ember.js, Ruby on Rails, jQuery and more. We're here to help you build the products and tools of the future.
		</p>

		<div class="focus">
			<h3>WHAT WE DO</h3>
			<div>
				<h3>EMBER.JS & PROJECT CONSULTING</h3>
				<p>
					We can handle the most challenging technical problems, and we've also got architecture, product and marketing chops.
				</p>
			</div>

			<div>
				<h3>TRAINING & SPEAKING ENGAGEMENTS</h3>
				<p>
					We offer public, private and group training classes for Ember.js, Ruby on Rails and JavaScript. We also speak at industry conferences.
				</p>
			</div>

			<div>
				<h3>OPEN SOURCE DEVELOPMENT</h3>
				<p>
					We've created and made contributions to some of the most notable and successful open-source projects in the world. 
				</p>
			</div>
		</div>

		<div class="click content">
			<h3>HAVE A PROJECT IN MIND?</h3>
			<button>GIVE US A SHOUT</button>
		</div>
	</main>

	<footer>
		<nav class="navigation">
			<ul>
				<li>
					<a href="aboutus.html">ABOUT US</a>
				</li>
				<li>
					<a href="consulting.html">CONSULTING</a>
				</li>
				<li>
					<a href="index.html">
						<img src="assets/images/network.svg">
					</a>
				</li>
				<li>
					<a href="training.html">TRAINING</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</nav>
	</footer>

</body>
</html>